../Core/Src/main.c:328:5:main	33
../Core/Src/main.c:553:6:SystemClock_Config	4
../Core/Src/main.c:611:6:PeriphCommonClock_Config	2
../Core/Src/main.c:637:13:MX_ADC1_Init	4
../Core/Src/main.c:704:13:MX_ADC2_Init	3
../Core/Src/main.c:762:13:MX_I2C1_Init	4
../Core/Src/main.c:810:13:MX_RTC_Init	5
../Core/Src/main.c:893:13:MX_SPI2_Init	2
../Core/Src/main.c:933:13:MX_USART1_UART_Init	2
../Core/Src/main.c:968:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1003:13:MX_GPIO_Init	1
../Core/Src/main.c:1036:6:writeDataByte	1
../Core/Src/main.c:1043:6:readDataByte	1
../Core/Src/main.c:1049:6:setMode	5
../Core/Src/main.c:1071:9:getMode	1
../Core/Src/main.c:1077:6:ADPS_init	1
../Core/Src/main.c:1096:6:setLEDDrive	1
../Core/Src/main.c:1108:6:setAmbientLightIntEnable	1
../Core/Src/main.c:1120:6:setProximityGain	1
../Core/Src/main.c:1132:6:setAmbientLightGain	1
../Core/Src/main.c:1143:6:setProxIntLowThresh	1
../Core/Src/main.c:1146:6:setProxIntHighThresh	1
../Core/Src/main.c:1149:6:setLightIntLowThresh	1
../Core/Src/main.c:1159:6:setLightIntHighThresh	1
../Core/Src/main.c:1170:6:enableLightSensor	2
../Core/Src/main.c:1181:6:readAmbientLight	1
../Core/Src/main.c:1191:6:readRedLight	1
../Core/Src/main.c:1201:6:readGreenLight	1
../Core/Src/main.c:1211:6:readBlueLight	1
../Core/Src/main.c:1221:6:storeData	8
../Core/Src/main.c:1278:6:readall	1
../Core/Src/main.c:1286:6:getEntryCount	8
../Core/Src/main.c:1318:6:readEntry	12
../Core/Src/main.c:1366:6:totalEntries	2
../Core/Src/main.c:1375:6:clearMemory	5
../Core/Src/main.c:1395:6:getTime	1
../Core/Src/main.c:1399:6:deletePage	5
../Core/Src/main.c:1427:6:fetchMoisture	1
../Core/Src/main.c:1435:6:readBattery	1
../Core/Src/main.c:1443:6:readTempHum	2
../Core/Src/main.c:1477:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1491:6:Error_Handler	1
