../Core/Src/main.c:328:5:main	33
../Core/Src/main.c:549:6:SystemClock_Config	4
../Core/Src/main.c:607:6:PeriphCommonClock_Config	2
../Core/Src/main.c:633:13:MX_ADC1_Init	4
../Core/Src/main.c:700:13:MX_ADC2_Init	3
../Core/Src/main.c:758:13:MX_I2C1_Init	4
../Core/Src/main.c:806:13:MX_RTC_Init	5
../Core/Src/main.c:889:13:MX_SPI2_Init	2
../Core/Src/main.c:929:13:MX_USART1_UART_Init	2
../Core/Src/main.c:964:13:MX_USART3_UART_Init	2
../Core/Src/main.c:999:13:MX_GPIO_Init	1
../Core/Src/main.c:1032:6:writeDataByte	1
../Core/Src/main.c:1039:6:readDataByte	1
../Core/Src/main.c:1045:6:setMode	5
../Core/Src/main.c:1067:9:getMode	1
../Core/Src/main.c:1073:6:ADPS_init	1
../Core/Src/main.c:1092:6:setLEDDrive	1
../Core/Src/main.c:1104:6:setAmbientLightIntEnable	1
../Core/Src/main.c:1116:6:setProximityGain	1
../Core/Src/main.c:1128:6:setAmbientLightGain	1
../Core/Src/main.c:1139:6:setProxIntLowThresh	1
../Core/Src/main.c:1142:6:setProxIntHighThresh	1
../Core/Src/main.c:1145:6:setLightIntLowThresh	1
../Core/Src/main.c:1155:6:setLightIntHighThresh	1
../Core/Src/main.c:1166:6:enableLightSensor	2
../Core/Src/main.c:1177:6:readAmbientLight	1
../Core/Src/main.c:1187:6:readRedLight	1
../Core/Src/main.c:1197:6:readGreenLight	1
../Core/Src/main.c:1207:6:readBlueLight	1
../Core/Src/main.c:1217:6:storeData	8
../Core/Src/main.c:1274:6:readall	1
../Core/Src/main.c:1282:6:getEntryCount	8
../Core/Src/main.c:1314:6:readEntry	12
../Core/Src/main.c:1362:6:totalEntries	2
../Core/Src/main.c:1371:6:clearMemory	5
../Core/Src/main.c:1391:6:getTime	1
../Core/Src/main.c:1395:6:deletePage	5
../Core/Src/main.c:1423:6:fetchMoisture	1
../Core/Src/main.c:1431:6:readBattery	1
../Core/Src/main.c:1439:6:readTempHum	2
../Core/Src/main.c:1473:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1487:6:Error_Handler	1
