../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:199:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:245:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:276:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:312:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:337:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:382:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:414:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:501:6:HAL_UART_MspDeInit	3
